<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xg4-E4-LnA">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DoironNicholas_PetCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet Care" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psG-jT-q4e">
                                <rect key="frame" x="50" y="107" width="924" height="136.5"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="65"/>
                                <color key="textColor" red="0.85882352941176465" green="0.75686274509803919" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="90"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHq-7v-62h">
                                <rect key="frame" x="80" y="293.5" width="864" height="136.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJr-tB-ntO">
                                        <rect key="frame" x="0.0" y="0.0" width="864" height="136.5"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="25"/>
                                        <state key="normal" title="Small Animals">
                                            <color key="titleColor" red="0.85882352941176465" green="0.75686274509803919" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="50"/>
                                        </variation>
                                        <connections>
                                            <action selector="selectedView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ab-yy-nDW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.53725490196078429" green="0.3843137254901961" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PJr-tB-ntO" firstAttribute="top" secondItem="DHq-7v-62h" secondAttribute="top" id="hqW-uj-IPI"/>
                                    <constraint firstAttribute="bottom" secondItem="PJr-tB-ntO" secondAttribute="bottom" id="kcw-ZH-Xia"/>
                                    <constraint firstAttribute="trailing" secondItem="PJr-tB-ntO" secondAttribute="trailing" id="pTF-4s-P1M"/>
                                    <constraint firstItem="PJr-tB-ntO" firstAttribute="leading" secondItem="DHq-7v-62h" secondAttribute="leading" id="vAt-U6-P2d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mkd-Gt-59W">
                                <rect key="frame" x="80" y="450" width="864" height="137"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cC1-4L-eog">
                                        <rect key="frame" x="0.0" y="0.0" width="864" height="137"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="25"/>
                                        <state key="normal" title="Medium Animals">
                                            <color key="titleColor" red="0.85882352939999995" green="0.75686274509999996" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="50"/>
                                        </variation>
                                        <connections>
                                            <action selector="selectedView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rYa-aB-qQD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.53725490196078429" green="0.3843137254901961" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cC1-4L-eog" secondAttribute="bottom" id="GdF-pD-kSh"/>
                                    <constraint firstItem="cC1-4L-eog" firstAttribute="top" secondItem="Mkd-Gt-59W" secondAttribute="top" id="KTJ-AQ-xmJ"/>
                                    <constraint firstAttribute="trailing" secondItem="cC1-4L-eog" secondAttribute="trailing" id="iPh-Ub-UuA"/>
                                    <constraint firstItem="cC1-4L-eog" firstAttribute="leading" secondItem="Mkd-Gt-59W" secondAttribute="leading" id="onK-8h-316"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deq-e0-Psx">
                                <rect key="frame" x="80" y="607" width="864" height="137"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zab-eA-D4R">
                                        <rect key="frame" x="0.0" y="0.0" width="864" height="137"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="25"/>
                                        <state key="normal" title="Large Animals">
                                            <color key="titleColor" red="0.85882352939999995" green="0.75686274509999996" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="50"/>
                                        </variation>
                                        <connections>
                                            <action selector="selectedView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FRd-8d-np1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.53725490200000003" green="0.38431372549999998" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Zab-eA-D4R" firstAttribute="leading" secondItem="deq-e0-Psx" secondAttribute="leading" id="DXc-RK-8Xm"/>
                                    <constraint firstAttribute="trailing" secondItem="Zab-eA-D4R" secondAttribute="trailing" id="Dk1-rE-kqb"/>
                                    <constraint firstItem="Zab-eA-D4R" firstAttribute="top" secondItem="deq-e0-Psx" secondAttribute="top" id="fZG-NN-FG0"/>
                                    <constraint firstAttribute="bottom" secondItem="Zab-eA-D4R" secondAttribute="bottom" id="gss-2H-aTH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Avv-1p-O6N">
                                <rect key="frame" x="80" y="764" width="864" height="137.5"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vne-5W-g1F">
                                        <rect key="frame" x="0.0" y="0.0" width="864" height="137.5"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="25"/>
                                        <state key="normal" title="Reptiles">
                                            <color key="titleColor" red="0.85882352939999995" green="0.75686274509999996" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="50"/>
                                        </variation>
                                        <connections>
                                            <action selector="selectedView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nog-6D-Dzs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.53725490200000003" green="0.38431372549999998" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vne-5W-g1F" secondAttribute="trailing" id="7ET-g5-s8V"/>
                                    <constraint firstAttribute="bottom" secondItem="vne-5W-g1F" secondAttribute="bottom" id="Edp-qY-LsX"/>
                                    <constraint firstItem="vne-5W-g1F" firstAttribute="top" secondItem="Avv-1p-O6N" secondAttribute="top" id="NAM-J1-j8D"/>
                                    <constraint firstItem="vne-5W-g1F" firstAttribute="leading" secondItem="Avv-1p-O6N" secondAttribute="leading" id="s05-ns-Qpl"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Jh-Ke-xWU">
                                <rect key="frame" x="0.0" y="20" width="1024" height="82"/>
                                <items>
                                    <navigationItem title="Title" id="1GU-l1-05p">
                                        <barButtonItem key="leftBarButtonItem" title="Log out" id="cw2-Ou-OmH">
                                            <connections>
                                                <action selector="logout:" destination="BYZ-38-t0r" id="vN4-Fa-C7V"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.25490196078431371" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="deq-e0-Psx" firstAttribute="width" secondItem="Mkd-Gt-59W" secondAttribute="width" id="0Io-od-PjF"/>
                            <constraint firstItem="deq-e0-Psx" firstAttribute="centerX" secondItem="Mkd-Gt-59W" secondAttribute="centerX" id="49m-lb-DuH"/>
                            <constraint firstItem="deq-e0-Psx" firstAttribute="height" secondItem="Mkd-Gt-59W" secondAttribute="height" id="53L-x1-eBU"/>
                            <constraint firstItem="Mkd-Gt-59W" firstAttribute="height" secondItem="DHq-7v-62h" secondAttribute="height" id="55n-zE-X0G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DHq-7v-62h" secondAttribute="trailing" constant="80" id="5vq-jc-kcn"/>
                            <constraint firstItem="DHq-7v-62h" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="969-ZR-SeG"/>
                            <constraint firstItem="2Jh-Ke-xWU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AXd-JV-OiW"/>
                            <constraint firstItem="Avv-1p-O6N" firstAttribute="centerX" secondItem="deq-e0-Psx" secondAttribute="centerX" id="Cqw-50-v0L"/>
                            <constraint firstItem="deq-e0-Psx" firstAttribute="top" secondItem="cC1-4L-eog" secondAttribute="bottom" constant="10" id="EUd-DF-wkE">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="Avv-1p-O6N" firstAttribute="top" secondItem="Zab-eA-D4R" secondAttribute="bottom" id="FX6-oO-9Kj">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="Mkd-Gt-59W" firstAttribute="top" secondItem="PJr-tB-ntO" secondAttribute="bottom" constant="10" id="Hvi-RP-H4q">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="Avv-1p-O6N" firstAttribute="height" secondItem="deq-e0-Psx" secondAttribute="height" id="Ivn-Gl-3vq"/>
                            <constraint firstItem="deq-e0-Psx" firstAttribute="top" secondItem="Mkd-Gt-59W" secondAttribute="bottom" constant="10" id="Kwf-NI-wTB"/>
                            <constraint firstItem="DHq-7v-62h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="LAS-0n-TWC"/>
                            <constraint firstItem="2Jh-Ke-xWU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TIz-bW-jGp"/>
                            <constraint firstItem="Mkd-Gt-59W" firstAttribute="top" secondItem="DHq-7v-62h" secondAttribute="bottom" constant="10" id="WzO-Zx-l2D"/>
                            <constraint firstItem="Mkd-Gt-59W" firstAttribute="centerX" secondItem="DHq-7v-62h" secondAttribute="centerX" id="XDx-T4-mzI"/>
                            <constraint firstItem="DHq-7v-62h" firstAttribute="top" secondItem="psG-jT-q4e" secondAttribute="bottom" constant="50" id="Xzf-Lc-uv0"/>
                            <constraint firstItem="psG-jT-q4e" firstAttribute="top" secondItem="2Jh-Ke-xWU" secondAttribute="bottom" constant="5" id="dzf-91-1c7"/>
                            <constraint firstItem="psG-jT-q4e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="fX8-kL-f1w"/>
                            <constraint firstItem="2Jh-Ke-xWU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iJj-1R-aeN"/>
                            <constraint firstItem="psG-jT-q4e" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="pYE-n7-S4c"/>
                            <constraint firstItem="Avv-1p-O6N" firstAttribute="top" secondItem="deq-e0-Psx" secondAttribute="bottom" constant="10" id="ttt-T3-m0P"/>
                            <constraint firstItem="2Jh-Ke-xWU" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.06" id="vOh-lW-Y0N"/>
                            <constraint firstItem="Mkd-Gt-59W" firstAttribute="width" secondItem="DHq-7v-62h" secondAttribute="width" id="wbF-eX-dVk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="psG-jT-q4e" secondAttribute="trailing" constant="50" id="yp1-tZ-5G7"/>
                            <constraint firstItem="Avv-1p-O6N" firstAttribute="width" secondItem="deq-e0-Psx" secondAttribute="width" id="zbQ-l3-PXK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Hvi-RP-H4q"/>
                                <exclude reference="EUd-DF-wkE"/>
                                <exclude reference="FX6-oO-9Kj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Hvi-RP-H4q"/>
                                <exclude reference="WzO-Zx-l2D"/>
                                <include reference="EUd-DF-wkE"/>
                                <exclude reference="Kwf-NI-wTB"/>
                                <include reference="FX6-oO-9Kj"/>
                                <exclude reference="ttt-T3-m0P"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Q54-Nh-y2t"/>
                    <connections>
                        <outlet property="navBar" destination="2Jh-Ke-xWU" id="ohM-7Q-Ac5"/>
                        <segue destination="p54-6S-SxY" kind="show" identifier="toPetView" id="w3c-Um-rQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="133.5832083958021"/>
        </scene>
        <!--Pet View-->
        <scene sceneID="IVF-Ul-cFr">
            <objects>
                <viewController id="p54-6S-SxY" customClass="PetView" customModule="DoironNicholas_PetCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Rz-JH-X69">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVR-Yf-MXM">
                                <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="jby-Ua-a3C">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="2h6-MP-so5">
                                            <connections>
                                                <action selector="returnToMenu:" destination="p54-6S-SxY" id="Fc1-56-BvL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u0f-oj-H0E">
                                <rect key="frame" x="0.0" y="64" width="1024" height="1302"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pets" id="5vI-9Y-osr">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5vI-9Y-osr" id="Lih-m0-0Wv">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="p54-6S-SxY" id="bJD-En-Npz"/>
                                    <outlet property="delegate" destination="p54-6S-SxY" id="70U-sh-NI8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.25490196078431371" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vVR-Yf-MXM" firstAttribute="trailing" secondItem="ogw-nB-jer" secondAttribute="trailing" id="BJz-hl-dc2"/>
                            <constraint firstItem="u0f-oj-H0E" firstAttribute="top" secondItem="vVR-Yf-MXM" secondAttribute="bottom" id="D1k-Wz-PSp"/>
                            <constraint firstItem="vVR-Yf-MXM" firstAttribute="leading" secondItem="ogw-nB-jer" secondAttribute="leading" id="LYE-0b-74B"/>
                            <constraint firstItem="vVR-Yf-MXM" firstAttribute="top" secondItem="ogw-nB-jer" secondAttribute="top" id="O6z-EN-Oix"/>
                            <constraint firstItem="u0f-oj-H0E" firstAttribute="leading" secondItem="ogw-nB-jer" secondAttribute="leading" id="e06-im-W0p"/>
                            <constraint firstItem="ogw-nB-jer" firstAttribute="bottom" secondItem="u0f-oj-H0E" secondAttribute="bottom" id="p48-9F-NmT"/>
                            <constraint firstItem="ogw-nB-jer" firstAttribute="trailing" secondItem="u0f-oj-H0E" secondAttribute="trailing" id="zWV-mu-cXv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ogw-nB-jer"/>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="vVR-Yf-MXM" id="uW6-wk-JHe"/>
                        <outlet property="petTable" destination="u0f-oj-H0E" id="o4a-gf-Cgu"/>
                        <segue destination="Lq1-pc-u2U" kind="presentation" identifier="toPetInfo" id="ktF-Rf-uU5"/>
                        <segue destination="BeJ-Dn-CBj" kind="presentation" identifier="petDisplay" id="8lP-UV-uPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIF-Y7-5y0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2952.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Pet Display View Controller-->
        <scene sceneID="8oj-Tc-8GT">
            <objects>
                <viewController id="BeJ-Dn-CBj" customClass="PetDisplayViewController" customModule="DoironNicholas_PetCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2I8-VL-VPI">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aS-iy-X5d">
                                <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="VHk-4W-KvA">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="O9b-VG-pT2">
                                            <connections>
                                                <action selector="dismissView:" destination="BeJ-Dn-CBj" id="7ZS-k5-1rX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VgS-X4-Q6Y">
                                <rect key="frame" x="0.0" y="64" width="1024" height="1302"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="40"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9aS-iy-X5d" firstAttribute="leading" secondItem="m7E-AZ-bSL" secondAttribute="leading" id="RMu-v9-qWE"/>
                            <constraint firstItem="VgS-X4-Q6Y" firstAttribute="leading" secondItem="m7E-AZ-bSL" secondAttribute="leading" id="bL4-aW-mKc"/>
                            <constraint firstItem="VgS-X4-Q6Y" firstAttribute="top" secondItem="9aS-iy-X5d" secondAttribute="bottom" id="hMa-nP-uIj"/>
                            <constraint firstItem="9aS-iy-X5d" firstAttribute="top" secondItem="m7E-AZ-bSL" secondAttribute="top" id="iVp-2y-UCt"/>
                            <constraint firstItem="9aS-iy-X5d" firstAttribute="trailing" secondItem="m7E-AZ-bSL" secondAttribute="trailing" id="lUT-ho-Fts"/>
                            <constraint firstItem="m7E-AZ-bSL" firstAttribute="trailing" secondItem="VgS-X4-Q6Y" secondAttribute="trailing" id="orc-lM-3ij"/>
                            <constraint firstItem="m7E-AZ-bSL" firstAttribute="bottom" secondItem="VgS-X4-Q6Y" secondAttribute="bottom" id="tJp-Vq-HJ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m7E-AZ-bSL"/>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="9aS-iy-X5d" id="zG0-jZ-2kv"/>
                        <outlet property="petInfo" destination="VgS-X4-Q6Y" id="4yq-uT-McB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3w-du-Jpy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3828" y="133"/>
        </scene>
        <!--Pet Info View Controller-->
        <scene sceneID="BI3-tA-lVd">
            <objects>
                <viewController id="Lq1-pc-u2U" customClass="PetInfoViewController" customModule="DoironNicholas_PetCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VtN-cb-5f4">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DM-Ie-OVy">
                                <rect key="frame" x="100" y="70" width="824" height="44.5"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                <color key="textColor" red="0.85882352939999995" green="0.75686274509999996" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="40"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAy-jh-KEW">
                                <rect key="frame" x="100" y="174.5" width="824" height="44.5"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                <color key="textColor" red="0.85882352939999995" green="0.75686274509999996" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="40"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCi-0H-Rd0">
                                <rect key="frame" x="100" y="279" width="824" height="44.5"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                <color key="textColor" red="0.85882352939999995" green="0.75686274509999996" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="40"/>
                                </variation>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CPY-ci-VuV">
                                <rect key="frame" x="100" y="124.5" width="824" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nDP-EI-m4z">
                                <rect key="frame" x="100" y="229" width="824" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZA-pp-VmZ">
                                <rect key="frame" x="100" y="333.5" width="824" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHb-g5-XiZ">
                                <rect key="frame" x="100" y="518" width="824" height="137"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wd4-en-BhO">
                                        <rect key="frame" x="0.0" y="0.0" width="824" height="137"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" red="0.85882352939999995" green="0.75686274509999996" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="40"/>
                                        </variation>
                                        <connections>
                                            <action selector="addPet:" destination="Lq1-pc-u2U" eventType="touchUpInside" id="tzO-GH-3V7"/>
                                            <segue destination="Xe2-Ic-kgP" kind="unwind" identifier="sendCount" unwindAction="unwindToSegue:" id="owh-c8-tZ5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.53725490200000003" green="0.38431372549999998" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wd4-en-BhO" firstAttribute="top" secondItem="cHb-g5-XiZ" secondAttribute="top" id="IVG-a4-Fdg"/>
                                    <constraint firstItem="wd4-en-BhO" firstAttribute="leading" secondItem="cHb-g5-XiZ" secondAttribute="leading" id="nXe-bk-adg"/>
                                    <constraint firstAttribute="bottom" secondItem="wd4-en-BhO" secondAttribute="bottom" id="tqe-66-5YG"/>
                                    <constraint firstAttribute="trailing" secondItem="wd4-en-BhO" secondAttribute="trailing" id="ycA-P3-khh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCI-Nz-Tw9">
                                <rect key="frame" x="100" y="685" width="824" height="136.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRq-Pb-uI9">
                                        <rect key="frame" x="0.0" y="0.0" width="824" height="136.5"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.85882352939999995" green="0.75686274509999996" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="40"/>
                                        </variation>
                                        <connections>
                                            <action selector="dismissView:" destination="Lq1-pc-u2U" eventType="touchUpInside" id="e0A-le-yFd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.53725490200000003" green="0.38431372549999998" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zRq-Pb-uI9" firstAttribute="top" secondItem="ZCI-Nz-Tw9" secondAttribute="top" id="JXm-qQ-hDF"/>
                                    <constraint firstAttribute="bottom" secondItem="zRq-Pb-uI9" secondAttribute="bottom" id="Xn2-fk-gQH"/>
                                    <constraint firstAttribute="trailing" secondItem="zRq-Pb-uI9" secondAttribute="trailing" id="daI-xf-BeF"/>
                                    <constraint firstItem="zRq-Pb-uI9" firstAttribute="leading" secondItem="ZCI-Nz-Tw9" secondAttribute="leading" id="kdz-cy-L63"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JXm-qQ-hDF"/>
                                        <exclude reference="Xn2-fk-gQH"/>
                                        <exclude reference="daI-xf-BeF"/>
                                        <exclude reference="kdz-cy-L63"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="JXm-qQ-hDF"/>
                                        <include reference="Xn2-fk-gQH"/>
                                        <include reference="daI-xf-BeF"/>
                                        <include reference="kdz-cy-L63"/>
                                    </mask>
                                </variation>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cat, Dog, etc" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v8c-LB-FC2">
                                <rect key="frame" x="100" y="438" width="824" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmV-0b-tDS">
                                <rect key="frame" x="100" y="383.5" width="824" height="44.5"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                <color key="textColor" red="0.85882352939999995" green="0.75686274509999996" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="40"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.25490196078431371" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j4p-mK-WPN" firstAttribute="trailing" secondItem="7DM-Ie-OVy" secondAttribute="trailing" constant="100" id="0ZH-ey-NeC"/>
                            <constraint firstItem="ZCI-Nz-Tw9" firstAttribute="leading" secondItem="j4p-mK-WPN" secondAttribute="leading" constant="100" id="1Em-V8-3x0"/>
                            <constraint firstItem="GCi-0H-Rd0" firstAttribute="leading" secondItem="j4p-mK-WPN" secondAttribute="leading" constant="100" id="22e-UR-axp"/>
                            <constraint firstItem="cHb-g5-XiZ" firstAttribute="top" secondItem="v8c-LB-FC2" secondAttribute="bottom" constant="50" id="2CP-Cd-XZ0"/>
                            <constraint firstItem="j4p-mK-WPN" firstAttribute="trailing" secondItem="v8c-LB-FC2" secondAttribute="trailing" constant="100" id="7BU-vD-j6v"/>
                            <constraint firstItem="yZA-pp-VmZ" firstAttribute="top" secondItem="GCi-0H-Rd0" secondAttribute="bottom" constant="10" id="8dr-ed-pEw"/>
                            <constraint firstItem="ZCI-Nz-Tw9" firstAttribute="height" secondItem="wd4-en-BhO" secondAttribute="height" id="CKQ-n8-cm4"/>
                            <constraint firstItem="nDP-EI-m4z" firstAttribute="leading" secondItem="j4p-mK-WPN" secondAttribute="leading" constant="100" id="FOg-pe-FSH"/>
                            <constraint firstItem="CPY-ci-VuV" firstAttribute="leading" secondItem="j4p-mK-WPN" secondAttribute="leading" constant="100" id="GIw-CY-NdC"/>
                            <constraint firstItem="7DM-Ie-OVy" firstAttribute="leading" secondItem="j4p-mK-WPN" secondAttribute="leading" constant="100" id="HAF-aD-CUs"/>
                            <constraint firstItem="cHb-g5-XiZ" firstAttribute="height" secondItem="VtN-cb-5f4" secondAttribute="height" multiplier="0.1" id="HMf-Vg-WvX"/>
                            <constraint firstItem="QAy-jh-KEW" firstAttribute="leading" secondItem="j4p-mK-WPN" secondAttribute="leading" constant="100" id="HvJ-Ro-SIn"/>
                            <constraint firstItem="j4p-mK-WPN" firstAttribute="trailing" secondItem="pmV-0b-tDS" secondAttribute="trailing" constant="100" id="Ln9-n0-uWg"/>
                            <constraint firstItem="j4p-mK-WPN" firstAttribute="trailing" secondItem="yZA-pp-VmZ" secondAttribute="trailing" constant="100" id="Lsp-zF-lEh"/>
                            <constraint firstItem="CPY-ci-VuV" firstAttribute="top" secondItem="7DM-Ie-OVy" secondAttribute="bottom" constant="10" id="QFk-VR-E9r"/>
                            <constraint firstItem="cHb-g5-XiZ" firstAttribute="leading" secondItem="j4p-mK-WPN" secondAttribute="leading" constant="100" id="Qg3-79-lkM"/>
                            <constraint firstItem="yZA-pp-VmZ" firstAttribute="leading" secondItem="j4p-mK-WPN" secondAttribute="leading" constant="100" id="S3S-MA-9iS"/>
                            <constraint firstItem="nDP-EI-m4z" firstAttribute="top" secondItem="QAy-jh-KEW" secondAttribute="bottom" constant="10" id="UeV-UP-KNt"/>
                            <constraint firstItem="j4p-mK-WPN" firstAttribute="trailing" secondItem="QAy-jh-KEW" secondAttribute="trailing" constant="100" id="Wvb-PP-4Ko"/>
                            <constraint firstItem="ZCI-Nz-Tw9" firstAttribute="top" secondItem="cHb-g5-XiZ" secondAttribute="bottom" constant="30" id="ZeQ-GB-bWh"/>
                            <constraint firstItem="pmV-0b-tDS" firstAttribute="leading" secondItem="j4p-mK-WPN" secondAttribute="leading" constant="100" id="dE7-1b-hdj"/>
                            <constraint firstItem="v8c-LB-FC2" firstAttribute="leading" secondItem="j4p-mK-WPN" secondAttribute="leading" constant="100" id="grU-yP-yQj"/>
                            <constraint firstItem="GCi-0H-Rd0" firstAttribute="top" secondItem="nDP-EI-m4z" secondAttribute="bottom" constant="20" id="hlZ-EN-Ahf"/>
                            <constraint firstItem="j4p-mK-WPN" firstAttribute="trailing" secondItem="GCi-0H-Rd0" secondAttribute="trailing" constant="100" id="iUa-eb-j2M"/>
                            <constraint firstItem="j4p-mK-WPN" firstAttribute="trailing" secondItem="CPY-ci-VuV" secondAttribute="trailing" constant="100" id="imr-vf-bLz"/>
                            <constraint firstItem="j4p-mK-WPN" firstAttribute="trailing" secondItem="ZCI-Nz-Tw9" secondAttribute="trailing" constant="100" id="kmI-c0-ov0"/>
                            <constraint firstItem="j4p-mK-WPN" firstAttribute="trailing" secondItem="nDP-EI-m4z" secondAttribute="trailing" constant="100" id="mkx-1C-j1U"/>
                            <constraint firstItem="pmV-0b-tDS" firstAttribute="top" secondItem="yZA-pp-VmZ" secondAttribute="bottom" constant="20" id="n80-3I-SLE"/>
                            <constraint firstItem="7DM-Ie-OVy" firstAttribute="top" secondItem="j4p-mK-WPN" secondAttribute="top" constant="50" id="qPH-4C-uFv"/>
                            <constraint firstItem="j4p-mK-WPN" firstAttribute="trailing" secondItem="cHb-g5-XiZ" secondAttribute="trailing" constant="100" id="rLF-uG-W9F"/>
                            <constraint firstItem="v8c-LB-FC2" firstAttribute="top" secondItem="pmV-0b-tDS" secondAttribute="bottom" constant="10" id="sik-q1-Vdb"/>
                            <constraint firstItem="QAy-jh-KEW" firstAttribute="top" secondItem="CPY-ci-VuV" secondAttribute="bottom" constant="20" id="xbT-9P-4h2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j4p-mK-WPN"/>
                    </view>
                    <connections>
                        <outlet property="petAge" destination="nDP-EI-m4z" id="5hp-ZE-da4"/>
                        <outlet property="petBreed" destination="yZA-pp-VmZ" id="iqH-fp-JBV"/>
                        <outlet property="petName" destination="CPY-ci-VuV" id="8ri-AE-rT9"/>
                        <outlet property="petType" destination="v8c-LB-FC2" id="inv-QU-hrc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cng-vY-e7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Xe2-Ic-kgP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2952" y="1066"/>
        </scene>
        <!--Login View-->
        <scene sceneID="Pa0-Yz-wga">
            <objects>
                <viewController id="B3a-ds-F1i" customClass="LoginView" customModule="DoironNicholas_PetCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f71-Jk-2In">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BWS-Qb-Jxb">
                                <rect key="frame" x="80" y="164" width="864" height="83"/>
                                <segments>
                                    <segment title="Sign Up"/>
                                    <segment title="Login"/>
                                </segments>
                                <color key="tintColor" red="0.85882352939999995" green="0.75686274509999996" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changedOption:" destination="B3a-ds-F1i" eventType="valueChanged" id="HwZ-zs-YEH"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vV1-y1-nG3">
                                <rect key="frame" x="100" y="445" width="824" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Up8-vW-tY0">
                                <rect key="frame" x="100" y="554.5" width="824" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKH-S9-DbL">
                                <rect key="frame" x="80" y="286" width="864" height="44.5"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                <color key="textColor" red="0.85882352939999995" green="0.75686274509999996" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="40"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0R1-eW-qPz">
                                <rect key="frame" x="80" y="395.5" width="864" height="44.5"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                <color key="textColor" red="0.85882352939999995" green="0.75686274509999996" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="40"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adV-bc-o7X">
                                <rect key="frame" x="100" y="505" width="824" height="44.5"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                <color key="textColor" red="0.85882352939999995" green="0.75686274509999996" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="40"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XF4-qK-ewf">
                                <rect key="frame" x="120" y="614.5" width="784" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uX9-rY-xT1">
                                        <rect key="frame" x="0.0" y="0.0" width="784" height="82"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" red="0.85882352939999995" green="0.75686274509999996" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="performSignUpLoginAction:" destination="B3a-ds-F1i" eventType="touchUpInside" id="VlW-SI-YGQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.53725490200000003" green="0.38431372549999998" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uX9-rY-xT1" firstAttribute="leading" secondItem="XF4-qK-ewf" secondAttribute="leading" id="8tk-km-VZG"/>
                                    <constraint firstItem="uX9-rY-xT1" firstAttribute="top" secondItem="XF4-qK-ewf" secondAttribute="top" id="D8a-Yj-QRM"/>
                                    <constraint firstAttribute="bottom" secondItem="uX9-rY-xT1" secondAttribute="bottom" id="Xba-mA-ApS"/>
                                    <constraint firstItem="uX9-rY-xT1" firstAttribute="leading" secondItem="XF4-qK-ewf" secondAttribute="leading" id="aPm-Sy-2YS"/>
                                    <constraint firstAttribute="bottom" secondItem="uX9-rY-xT1" secondAttribute="bottom" id="fVu-9o-PQ8"/>
                                    <constraint firstAttribute="trailing" secondItem="uX9-rY-xT1" secondAttribute="trailing" id="pbK-0n-EFF"/>
                                    <constraint firstItem="uX9-rY-xT1" firstAttribute="top" secondItem="XF4-qK-ewf" secondAttribute="top" id="y2L-uR-hrY"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wOe-wJ-0s9">
                                <rect key="frame" x="100" y="335.5" width="824" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.25490196078431371" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XF4-qK-ewf" firstAttribute="top" secondItem="Up8-vW-tY0" secondAttribute="bottom" constant="30" id="0n5-OG-Azu"/>
                            <constraint firstItem="0R1-eW-qPz" firstAttribute="leading" secondItem="5if-fg-5ve" secondAttribute="leading" constant="80" id="1XT-T7-Z9Q"/>
                            <constraint firstItem="vV1-y1-nG3" firstAttribute="top" secondItem="0R1-eW-qPz" secondAttribute="bottom" constant="5" id="2Kj-Cf-N7o"/>
                            <constraint firstItem="Up8-vW-tY0" firstAttribute="top" secondItem="adV-bc-o7X" secondAttribute="bottom" constant="5" id="418-7S-jMk"/>
                            <constraint firstItem="BWS-Qb-Jxb" firstAttribute="top" secondItem="5if-fg-5ve" secondAttribute="top" constant="100" id="4Xj-K7-Vc9"/>
                            <constraint firstItem="5if-fg-5ve" firstAttribute="trailing" secondItem="BWS-Qb-Jxb" secondAttribute="trailing" constant="80" id="5my-AI-nut"/>
                            <constraint firstItem="hKH-S9-DbL" firstAttribute="top" secondItem="BWS-Qb-Jxb" secondAttribute="bottom" constant="40" id="CLr-ek-9bA"/>
                            <constraint firstItem="0R1-eW-qPz" firstAttribute="top" secondItem="wOe-wJ-0s9" secondAttribute="bottom" constant="30" id="CfU-eW-ZaO"/>
                            <constraint firstItem="hKH-S9-DbL" firstAttribute="leading" secondItem="5if-fg-5ve" secondAttribute="leading" constant="80" id="E3x-qn-62C"/>
                            <constraint firstItem="5if-fg-5ve" firstAttribute="trailing" secondItem="XF4-qK-ewf" secondAttribute="trailing" constant="120" id="K5f-Bh-s1w"/>
                            <constraint firstItem="5if-fg-5ve" firstAttribute="trailing" secondItem="hKH-S9-DbL" secondAttribute="trailing" constant="80" id="T43-qK-KaY"/>
                            <constraint firstItem="XF4-qK-ewf" firstAttribute="height" secondItem="f71-Jk-2In" secondAttribute="height" multiplier="0.06" id="XFN-L3-dBq"/>
                            <constraint firstItem="adV-bc-o7X" firstAttribute="leading" secondItem="5if-fg-5ve" secondAttribute="leading" constant="100" id="Z3g-Wb-JDJ"/>
                            <constraint firstItem="BWS-Qb-Jxb" firstAttribute="leading" secondItem="5if-fg-5ve" secondAttribute="leading" constant="80" id="ZOZ-Wg-SAl"/>
                            <constraint firstItem="5if-fg-5ve" firstAttribute="trailing" secondItem="vV1-y1-nG3" secondAttribute="trailing" constant="100" id="aCK-qq-7Af"/>
                            <constraint firstItem="Up8-vW-tY0" firstAttribute="leading" secondItem="5if-fg-5ve" secondAttribute="leading" constant="100" id="aIp-GB-i2O"/>
                            <constraint firstItem="5if-fg-5ve" firstAttribute="trailing" secondItem="0R1-eW-qPz" secondAttribute="trailing" constant="80" id="ago-yE-YkY"/>
                            <constraint firstItem="XF4-qK-ewf" firstAttribute="leading" secondItem="5if-fg-5ve" secondAttribute="leading" constant="120" id="ctc-eO-SOX"/>
                            <constraint firstItem="wOe-wJ-0s9" firstAttribute="top" secondItem="hKH-S9-DbL" secondAttribute="bottom" constant="5" id="hUZ-0a-mLD"/>
                            <constraint firstItem="5if-fg-5ve" firstAttribute="trailing" secondItem="Up8-vW-tY0" secondAttribute="trailing" constant="100" id="j2y-gK-AjA"/>
                            <constraint firstItem="BWS-Qb-Jxb" firstAttribute="height" secondItem="f71-Jk-2In" secondAttribute="height" multiplier="0.06" id="k7R-qY-2Cp"/>
                            <constraint firstItem="wOe-wJ-0s9" firstAttribute="leading" secondItem="5if-fg-5ve" secondAttribute="leading" constant="100" id="rEm-ue-fI1"/>
                            <constraint firstItem="5if-fg-5ve" firstAttribute="trailing" secondItem="wOe-wJ-0s9" secondAttribute="trailing" constant="100" id="rJP-9Y-gpm"/>
                            <constraint firstItem="5if-fg-5ve" firstAttribute="trailing" secondItem="adV-bc-o7X" secondAttribute="trailing" constant="100" id="teE-gc-1fL"/>
                            <constraint firstItem="adV-bc-o7X" firstAttribute="top" secondItem="vV1-y1-nG3" secondAttribute="bottom" constant="30" id="vGg-N2-nog"/>
                            <constraint firstItem="vV1-y1-nG3" firstAttribute="leading" secondItem="5if-fg-5ve" secondAttribute="leading" constant="100" id="w7R-WI-K7I"/>
                            <constraint firstItem="BWS-Qb-Jxb" firstAttribute="height" secondItem="f71-Jk-2In" secondAttribute="height" multiplier="0.04" id="zjA-94-pQF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5if-fg-5ve"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="k7R-qY-2Cp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="k7R-qY-2Cp"/>
                                <exclude reference="zjA-94-pQF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Z9c-8H-yMh"/>
                    <connections>
                        <outlet property="emailText" destination="wOe-wJ-0s9" id="B0k-hJ-JM3"/>
                        <outlet property="passwordText" destination="vV1-y1-nG3" id="DuT-Ke-Bs2"/>
                        <outlet property="repeatPassword" destination="Up8-vW-tY0" id="m85-xa-dFy"/>
                        <outlet property="repeatPasswordLabel" destination="adV-bc-o7X" id="4uf-nO-5Qf"/>
                        <outlet property="selectedOption" destination="BWS-Qb-Jxb" id="ayh-Xy-J7l"/>
                        <outlet property="signUpLoginBtn" destination="uX9-rY-xT1" id="n5C-ym-Ue9"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toMenu" id="SGt-Af-0CI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awc-Vb-AP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RNS-zb-Mb7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xg4-E4-LnA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J6r-my-DP0">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B3a-ds-F1i" kind="relationship" relationship="rootViewController" id="MWI-ER-9as"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqA-h6-Gd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
